# MarkdownView

./: CHANGELOG.md  README.md
.github/: FUNDING.yml
Sources/: MarkdownView.sln  Settings.XamlStyler
Sources/Droid/: MainActivity.cs  Markdown.Samples.Droid.csproj  MarkdownView.Samples.Droid.csproj  packages.config
Sources/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sources/Droid/Resources/: Resource.designer.cs
Sources/Markdown.Portable/: LinkStyle.cs  ListStyle.cs  MarkdownSettings.cs  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  MauiMarkdown.csproj  MauiMarkdown.nuspec  VideoPreviewDescriptor.cs  Xam.Forms.Markdown.csproj  Xam.Forms.Markdown.nuspec  packages.config
Sources/Markdown.Portable/Classes/: LinkData.cs  ListStyleType.cs
Sources/Markdown.Portable/Extensions/: GithubExtensions.cs  ImageExtensions.cs
Sources/Markdown.Portable/Styles/: Default.xaml  Default.xaml.cs  LinkStyle.cs  ListStyle.cs  MarkdownStyle.cs  TableCellStyle.cs  TableHeaderStyle.cs  TableStyle.cs
Sources/Markdown.Samples/: App.xaml  App.xaml.cs  Markdown.Samples.csproj  MarkdownView.SamplesPage.xaml.cs  MauiProgram.cs  MenuPage.xaml.cs  packages.config
Sources/Markdown.Samples/Controls/: SettingsCard.xaml  SettingsCard.xaml.cs
Sources/Markdown.Samples/Resources/Styles/: MarkdownOverrides.xaml  Styles.xaml
Sources/Markdown.Samples/Selectors/: SettingsItemSelector.cs
Sources/Markdown.Samples/Utils/: LayoutOptionsWrapper.cs
Sources/Markdown.Samples/ViewModels/: BaseViewModel.cs  SamplePageViewModel.cs  SettingsCardViewModel.cs  SettingsItemViewModel.cs  SettingsViewModel.cs
Sources/Markdown.Samples/Views/: FlyoutMain.xaml  FlyoutMain.xaml.cs  SamplesPage.xaml  SamplesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Sources/MarkdownView.Portable/: MarkdownStyle.cs  Xam.Forms.MarkdownView.csproj  packages.config
Sources/MarkdownView.Samples/: MarkdownView.Samples.csproj  MarkdownView.SamplesPage.xaml.cs
Sources/iOS/: AppDelegate.cs  Main.cs  Markdown.Samples.iOS.csproj  MarkdownView.Samples.iOS.csproj  packages.config
