{
    "AttributesTolerance": 2,
    "KeepFirstAttributeOnSameLine": false,
    "MaxAttributeCharactersPerLine": 0,
    "MaxAttributesPerLine": 1,
    "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
    "SeparateByGroups": false,
    "AttributeIndentation": 0,
    "AttributeIndentationStyle": 1,
    "RemoveDesignTimeReferences":  false,
    "EnableAttributeReordering": true,
    "AttributeOrderingRuleGroups": [
        "x:Class",
        "xmlns, xmlns:x, xmlns:d, xmlns:mc, mc:Ignorable",
        "xmlns:*",
        "prism:*",
        "x:Key, Key, x:Name, Name, x:Uid, Uid, Title, ControlTemplate",
        "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, RowSpacing, ColumnSpacing, Spacing, AbsoluteLayout.LayoutFlags, AbsoluteLayout.LayoutBounds",
        "BindingContext",
        "Text, Command, CommandParameter",
        "IsRefreshing, RefreshColor",
        "BindableLayout.ItemsSource, BindableLayout.ItemTemplateSelector",
        "IsVisible, WidthRequest, HeightRequest, MinimumWidthRequest, MinimumHeightRequest",
        "Margin, Padding, HorizontalOptions, VerticalOptions, HorizontalTextAlignment, VerticalTextAlignment",
        "FontSize, TextColor, BackgroundColor, CornerRadius",
        "*:*, *"
    ],
    "FirstLineAttributes": "x:Name, AutomationId",
    "OrderAttributesByName": true,
    "PutEndingBracketOnNewLine": false,
    "RemoveEndingTagOfEmptyElement": true,
    "SpaceBeforeClosingSlash": true,
    "RootElementLineBreakRule": 0,
    "ReorderVSM": 2,
    "ReorderGridChildren": true,
    "ReorderCanvasChildren": false,
    "ReorderSetters": 0,
    "FormatMarkupExtension": true,
    "NoNewLineMarkupExtensions": "x:Bind, Binding",
    "ThicknessSeparator": 2,
    "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
    "FormatOnSave": true,
    "CommentPadding": 2,
}