<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>bares43</Authors>
    <PackageId>Xam.Forms.Markdown</PackageId>
    <Title>MarkdownView for Xamarin.Forms</Title>
    <Summary>Native markdown rendering for Xamarin.Forms.</Summary>
    <Description>Native markdown rendering for Xamarin.Forms.</Description>
    <PackageTags>xamarin, ios, android, md, markdown, native, xamarin.forms</PackageTags>
    <Owners>Aloïs Deniel</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/MarkdownView/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/MarkdownView/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bares43/MarkdownView</PackageProjectUrl>
    <AssemblyName>Xam.Forms.Markdown</AssemblyName>
    <RootNamespace>Xam.Forms.Markdown</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Markdig" Version="0.15.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
    
</Project>