<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>bares43</Authors>
    <PackageId>Xam.Forms.Markdown</PackageId>
    <Title>MarkdownView for Xamarin.Forms</Title>
    <Summary>Native markdown rendering for Xamarin.Forms.</Summary>
    <Description>Native markdown rendering for Xamarin.Forms.</Description>
    <PackageTags>xamarin, ios, android, md, markdown, native, xamarin.forms</PackageTags>
    <Owners>Aloïs Deniel</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/MarkdownView/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/MarkdownView/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bares43/MarkdownView</PackageProjectUrl>
    <AssemblyName>Xam.Forms.Markdown</AssemblyName>
    <RootNamespace>Xam.Forms.Markdown</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.71" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.71" />
  </ItemGroup>
</Project>